;;; Automatically generated by `recentf' on Sat Jun 13 16:08:04 2015.

(setq recentf-list
      '(
        "/Users/darrenxyli/.emacs.d/ido.last"
        "/Users/darrenxyli/playground/gopath/src/github.com/darrenxyli/greedy/main.go"
        "/Users/darrenxyli/playground/aws.py"
        "/Users/darrenxyli/.emacs.d/init.el"
        "/Users/darrenxyli/.emacs.d/lisp/init-exec-path.el"
        "/Users/darrenxyli/playground/gopath/hello.go"
        "/Users/darrenxyli/.zshrc"
        "/Users/darrenxyli/.emacs.d/elpa/go-autocomplete-20150404.2351/go-autocomplete-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/go-mode-20150503.258/go-mode-autoloads.el"
        "/usr/local/Cellar/emacs/24.5/share/emacs/24.5/etc/DEBUG"
        "/Users/darrenxyli/playground/gopath/test.go"
        "/Users/darrenxyli/playground/bitbucket/researchboost/RawDataParser/main.py"
        "/Users/darrenxyli/playground/bitbucket/researchboost/RawDataParser/parsers/medline.py"
        "/Users/darrenxyli/.emacs.d/org-clock-save.el"
        "/Users/darrenxyli/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/osx-location-20150522.855/osx-location-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/lua-mode-20150518.942/lua-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ledger-mode-20150604.722/ledger-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ac-cider-20150306.254/ac-cider-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/cider-20150604.1532/cider-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/clojure-mode-20150517.6/clojure-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/slime-20150601.1411/slime-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/flycheck-package-20150527.612/flycheck-package-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/macrostep-20150416.1831/macrostep-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/aggressive-indent-20150516.238/aggressive-indent-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/names-20150125.552/names-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/auto-compile-20150511.1017/auto-compile-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/packed-20150122.2048/packed-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/rinari-20150331.1208/rinari-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/robe-20150430.1724/robe-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/inf-ruby-20150602.1153/inf-ruby-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/flycheck-hdevtools-20150329.323/flycheck-hdevtools-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/flycheck-haskell-20150602.28/flycheck-haskell-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/haskell-mode-20150605.1151/haskell-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/pip-requirements-20150423.1358/pip-requirements-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/org-pomodoro-20150602.635/org-pomodoro-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/org-mac-link-20141015.608/org-mac-link-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/php-mode-20150602.2318/php-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/coffee-mode-20150602.2205/coffee-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/js2-mode-20150524.426/js2-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/json-reformat-20150406.1705/json-reformat-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/erlang-20150319.456/erlang-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/csv-mode-1.4/csv-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/markdown-mode-20150603.1303/markdown-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/alert-20150402.1246/alert-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/magit-gh-pulls-20150328.2353/magit-gh-pulls-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/github-browse-file-20150525.633/github-browse-file-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/yagist-20150425.551/yagist-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/magit-svn-20150319.1355/magit-svn-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/git-timemachine-20150513.1457/git-timemachine-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/git-messenger-20150314.602/git-messenger-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/gitconfig-mode-20150405.1627/gitconfig-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/gitignore-mode-20150405.1627/gitignore-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/magit-20150525.1145/magit-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/multiple-cursors-20150528.2303/multiple-cursors-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/expand-region-20150525.205/expand-region-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/browse-kill-ring-20150518.1312/browse-kill-ring-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/highlight-symbol-20150430.1552/highlight-symbol-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/mmm-mode-20150325.15/mmm-mode-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/auto-complete-20150408.1132/auto-complete-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ido-ubiquitous-20150528.2322/ido-ubiquitous-autoloads.el"
        "/Users/darrenxyli/.emacs.d/elpa/ido-completing-read+-20150528.2322/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
